Stückliste exportiert aus C:/Users/Frank/Documents/EAGLE/projects/Multiswicht Dekoder Prop 12+2/Multiswicht Dekoder Prop 12 2.sch am 15.12.2019 14:05

Qty Value                    Device                   Package                  Parts                                                         Description                                                          POPULARITY SPICEPREFIX
1                            JP10E                    JP10                     JP1.2                                                         JUMPER                                                                                     
1                            JP10EBUCHSE              JP10_B                   JP2.1                                                         JUMPER                                                                                     
11                           JP3E                     JP3                      INP, MEM, OUT1, OUT2, OUT3, OUT4, OUT5, OUT6, OUT7, OUT8, VCC JUMPER                                                                                     
1                            JP4E                     JP4                      JP2.2                                                         JUMPER                                                                                     
1                            JP4EBUCHSE               JP4_B                    JP1.1                                                         JUMPER                                                                                     
1                            LED3MM                   LED3MM                   LED7                                                          LED                                                                  97                    
11                           R-EU_0207/7              0207/7                   R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11                  RESISTOR, European symbol                                            46         R          
1                            ULN2803                  DIL18                    ULN1                                                          ULN2803- Darlington Array Featuring continious load ratings to 500mA                       
1   ARDUINO_PRO_MINI_MINIMAL ARDUINO_PRO_MINI_MINIMAL ARDUINO_PRO_MINI_MINIMAL U$1                                                                                                                                                      
4   BD437'''                 BD437'''                 TO126A_KLEIN             T1, T2, T3, T4                                                NPN TRANSISTOR                                                                             
6   L-115WEGW-CA             L-115WEGW-CA             DUOLED-A-3MM             LED1, LED2, LED3, LED4, LED5, LED6                            T-1(3mm) BI-COLOR INDICATOR LAMP                                     0                     
